<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="/js/leitor.js" defer></script>
    <script src="/js/quagga.min.js"></script>

    <title>Consumo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        /* Ajuste do fundo da câmera para preto */
        #camera {
            width: 110%;
            height: 50%;

        }

        #resultado {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }
        #buscarItemBtn {
            display: none;
        }

    </style>
</head>
<body>
    <div id="camera"></div>
    <div id="resultado">Aguardando leitura...</div>
    <div class="btn-container">
        <button class="btn btn-primary" id="buscarItemBtn">Buscar Item</button>
    </div>
</body>
</html>

