<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="/js/leitor.js" defer></script>
    <script src="/js/quagga.min.js"></script>

    <title>Consumo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #camera {
            width: 80%; /* Reduced width to fit better within a container */
            height: 50%;
            margin-bottom: 20px; /* Added margin for spacing */
        }

        #resultado {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .btn-container {
            text-align: center; /* Center the button */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Consumo</a>
    </div>
</nav>

<div class="container">
    <h1 class="text-center mt-5 mb-4">Leitor de Código</h1>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div id="camera"></div>
            <div id="resultado">Aguardando leitura...</div>
            <div class="btn-container">
                <button class="btn btn-primary" id="buscarItemBtn">Buscar Item</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>